# OcelisConfigurator

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: main_ocelisconfigurator.yml
docs/: AZURE_CONFIGURATION.md  DeploymentAnalysis.md  EmailSending.md  Materialy.csv  Materialy.xlsx  OnPremiseDeploymentOptions.md  PricingDataAnalysis.md  Questions.md  Tabulka CN_V5.xlsm  VBA_Migration_Guide.md
docs/features/: 20251030_SendEmail.md  20251103_Logging.md
src/: Ocelis.Configurator.sln  Ocelis.Configurator.sln.DotSettings
src/Ocelis.Configuration.BlazorApp/: Ocelis.Configuration.BlazorApp.csproj  Program.cs
src/Ocelis.Configuration.BlazorApp/Components/: App.razor
src/Ocelis.Configuration.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Ocelis.Configuration.BlazorApp/Components/Pages/: ConfiguratorFormPage.razor  Home.razor
src/Ocelis.Configuration.BlazorApp/Components/Shared/: DropDownItem.cs
src/Ocelis.Configuration.BlazorApp/Properties/: launchSettings.json
src/Ocelis.Configuration.BlazorApp/Services/: SmtpEmailService.cs
src/Ocelis.Configuration.Domain.Tests/: Ocelis.Configuration.Domain.Tests.csproj  UnitTest1.cs  VypocetCenyServiceTests.cs
src/Ocelis.Configuration.Domain/Entities/: Hmotnost.cs  Mistnost.cs  VaznikMaterial.cs  Vzdalenost.cs  ZakazkaCena.cs
src/Ocelis.Configuration.Domain/Enums/: StavbaTyp.cs  VaznikTyp.cs
src/Ocelis.Configuration.Domain/Services/: VypocetCenyService.cs
src/Ocelis.Configurator.Application/: Ocelis.Configurator.Application.csproj
src/Ocelis.Configurator.Application.Tests/: Ocelis.Configurator.Application.Tests.csproj  VypocetCenyServiceTests.cs
src/Ocelis.Configurator.Application/Cenik/: CenikReader.cs
src/Ocelis.Configurator.Application/Logic/: VypocetCeny.cs
src/Ocelis.Configurator.Application/Materialy/: VaznikMaterialCsvColumn.cs  VaznikMaterialCsvRow.cs  VaznikMaterialyReader.cs
src/Ocelis.Configurator.BlazorApp/: Email_Template_Customer.html  Email_Template_Manager.html  Ocelis.Configurator.BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Ocelis.Configurator.BlazorApp/Components/: App.razor  _Imports.razor
src/Ocelis.Configurator.BlazorApp/Components/Pages/: ConfiguratorFormPage.razor  Error.razor
src/Ocelis.Configurator.BlazorApp/Components/Shared/: DropDownItem.cs
src/Ocelis.Configurator.BlazorApp/Configuration/: CompanySettings.cs  EmailSettings.cs
src/Ocelis.Configurator.BlazorApp/Domain/: EmailMessageModel.cs  Length.cs
src/Ocelis.Configurator.BlazorApp/Properties/: launchSettings.json  launchsettings.json
src/Ocelis.Configurator.BlazorApp/Services/: IEmailService.cs  SmtpEmailService.cs
src/Ocelis.Configurator.BlazorApp/wwwroot/data/: Materialy.csv
src/Ocelis.Configurator.Domain/: Ocelis.Configurator.Domain.csproj
src/Ocelis.Configurator.Domain/Entities/: CProfilTyp.cs  Cenik.cs  VaznikMaterial.cs  Vzdalenost.cs  Zakazka.cs  ZakazkaCena.cs
src/Ocelis.Configurator.Domain/Extensions/: EnumExtensions.cs
