<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ocelis.Configuration.BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocelis.Configurator.Application\Ocelis.Configurator.Application.csproj" />
    <ProjectReference Include="..\Ocelis.Configurator.Domain\Ocelis.Configurator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\Materialy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Email_Template_Manager.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Email_Template_Customer.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>